1NSN Sportmarketing Kft|93|B2| -
3R-Shop|96|B2|Elektronikai ker
3V Pannonia|11|D2|Higénia
A&A Társasház|86A|B3|Vámügyint,szállítmány rakt.fuv
A.I.D.A|119|B1|Híradástechnikai eszközök nagy
ABN Design|77|B2|bemutató terem és műhely
AC MARCA hungar|11|D2|Tisztítószer
ACIS COMPLEX|111|B2|Tűzoltó berendezések
ACRIL Kft|98B|B3|Zuhanykabin
Adbergen|111|B2|inaktív gazdálkodó
ADVA|67|C3|volt h2o, kajakshop
AEG POWER|16|D1|Áramellátás,ipari gépek,berendezés
AGORA CENTER Plus Kft|77B|B2|-
Agrochimia|141A|A3| új neve van Timab Hungária
Air Technik Légtechnika Kft|11|D2|-
Air-technik|11|D2|légtechnikai elemek
Airtronics|98B|B3|Légtechnika,klíma
Albion|145|B4|ipari szelvények
Albion 2000|81|B2|ipari szerelvények
Aldom-info kft|24|C1|-
Aldom-info kft|24|C1|-
ALEF MAOR|95A|B2|ingatlanforgalmazás        
ALK-MOBIL|86A|B3|Teherautó alkatrész         
ALL LIGHT Kft|30|D2|világítóberendezések nagy
ALL4 OFFICE kft|98D|B3|irodaszerek            
ALMAZ|69|C3|Egyéb nagykereskedelem          
ALMEVA HUNGARY|86|B3|fémáru szerelv.fűtési 
ALPOK ADRIA|86A|B3|Szállítmányozás           
ALUMIL|134|A2|Fém nagykereskedelem NINCS     
ÁMEI|126|A2|ásványolaj termékek ellenőrzése  
AMPLIO|141A|A3|tanácsadás marketing          
AMSY|26|C1|jelöléstechnika                   
AMUNDI  ALAPKEZELŐ|101|B4|befektetés-kezelés
ANATON|53|C2|ruházati nagyker                
ANTIGERM|86A|B3|higiéniai készítmények       
APEKER|83|B3|burkolatok,szaniterek         
ARANYMETSZÉS|94|B2|Nyomdaipar                
ARCADIA KFT|106|B1|HEXATECH ÉPÜLETÉBEN
ARCHICOM MAGYARORSZÁG KFT|104|B1|-            
ARDEX|85|B3|Decoor Flooron belül.          
ARES HUNGÁRIA|86B|B3|Szállítmányozás         
ARES LOG|86C|B3|nemzetközi fuvar.rakt.logiszt
Arkoza kft.|141B|A3|Sasvári László tulaj
ARTEC SYSTEM HUNGÁRIA|23|C1| -               
ASIENTO|15|D2|Ingatlan forgalmazás           
ASSIX|112|B1|ÜRES TELEK 10.HÓ 27 javítás       
ATC Holding|100|B4| -                          
ATLAS|129|A2|ingatlan forgalmazás          
Atlasz Földszint Ingazlan kft|129|A2| -        
ATRES KFT|17|D2| -                         
AURA GROUP|2|D2|TANÁCSADÓ SZOL.10.27.jav       
AURA PRO|101|B4|MUNKA&TŰZVÉDELEM                
AURO|7|D1|közmű ép.műanyag csövek idomok    
AUTO TOTAL|80|B2|Autó fényezésnincs       
AUTOMEX|111|B2|számítástechnika               
AUTONET|118|B1|oktatás                     
AVANSIS|100|B4|kereskedelem                 
AXSOM|68|C3|kompozit anyagok szakkereskedelme
AXTEC LINE KFT|98B|B3| -                  
B.B.TRANSPORT|101|B4|nemzetközi száll.fuvar.
B2 PC MARKET KFT|24|C1|-
B4B MARKET HUNGARY|141|A3|innovácio fejl.al
BABY RIEDER|52|C2|babaholmik nagyker        
BACKERFIELD KFT|141B|A3| -                  
BASYS|17|D2|tó u a max city mellett          
BBOX|115|B1|informatika                    
BCB INVEST|101|B4|ingatlan forgalmazás     
Beck5 Team kft|129|A2| -                       
BELFRY RE Kft|146|C4|-
BELT-BUDA|11|D2|Ingatlan bérbeadás, üzemelt
BEST PLANET Kft|24|C1|Egészségtudat.tan.ad.  
BETONICON|93|B2|Finom beton alkotó műhely  
BETONICONS KFT|93|B2| -                       
BHP Woks|70|B3|-
BIMATIK|106|B1|-
BIMATIK KFT|106|B1|gépgyártás
BITEP|122|B2|közműüzemeltető                
BITEP TMK|122|B2|karbantartóink...           
BLUE MARKET|86|B3|bem.terem+ rakt.terasz burk.
BOGGER|30|D2| -                            
BORSZER RAKTÁR|31|D2|lerakat                 
BP NEMESACÉL KFT|77 C|B2|ép.hátsó rész.   
BRITA|11|D2|szűrő berendezések               
BS BASE|50|D3|ingatlanfejlesztés            
BTP Box ZRT|5|D2|-
BUDAEXPO KFT|88|B3|rendezvényszervezés      
BUDAÖRSI ISC|141A|A3|ingatlan fejl.integrátor
BUDAVIDÉK|101|B4|ingatlan beruházás eladás  
BUFAB HUNGARY|5|D2|csavarok,apró alkatrész
C DESIGN|5|D2|trend 2-ben                  
C. PARK 2000|93|B2|ingatlan bérbeadás      
C.ELECTRICBAU|99|B2|irányítási rendsz. fejl.
CAD SERVER|13|D1|agregát telepítés          
CAFFE PERTE|144|B4|kávé pörkölés,forg.      
CAIROX Hungary Kft|100|B4|-
CAMELEON DUO Kft|141|A3|
CARGO LINK HUNGARY Kft|93|B2|szállítmányozá
CARL ZEISS|131|A2|Ipari méréstechnikai Cent
CARPARTS IMPORT EXPORT Kft|-|-|Elköltözött Bioparkba  
CARTER&CARTER Kft|141A|A3|CHIC2                       
CE CERTISO|101|B4|orvos és kórház tech.ell.t
CE TRADING KFT|58|C3|kamionos             
CENTRUM SERVIS|79|C2|Szitafesték NINCS!      
CERTUS REFERO|2|D2|személygjm,könnyű gjm ker
CHANNEL 42 SOFTVER DEVELOP|111|B2| -        
CHC TRADE KFT|128|A2|-
CHEF KANTIN|28|E2|Porko Büfé                 
CHIC|141A|A3|innováció                      
CHIM Kft|141A|A3|
CIB BANK|97|B2| -                            
CITY STORE|32|D2|Ügyvitel,tan.adás,ingatlan h 
CLEARTEX|94B|B2|ábtörlők,szennyfogóü rendsz.
ClIMALIFE Kft|77C|B2|-
COLONIA CONTINENTAL|128|A2|raktárközpont    
COLOR PRINT|93|D2|Fénymásolás nyomda ipar     
COMAP|20|C1|Ügynöki nagykereskedelem        
COM-KLIMA|17|D2|Légkondi berendezések    
COMPETITOR|17B|D2|skin bőrdíszmű nagyker   
COMPLEXINE TRADE|101|B4|raktározás            
CONSTRUCTIONS INDUSTRIELLES|141|B3| -          
CONWERK|17|D1|-
COOLTECH|107|B1|hűtéstechnika               
CORAX|74|B4|környezetvédelem               
COXTHERM|64|B3|fűtő,tüzelés technika        
CRETUS REFERO|31|D2|ÜZLETVITELI TANÁCSADÁS   
CRH BETONÜZEM|57|C3|kész beton               
CRISTAL DESIGNE|112|B1| -                      
CTE SOLUTION HUNGARY|141A|A3|-
CTE SOLUTION Kft.|141|A3|-
CURSOR CNC KFT|98B|B3| -                     
CWLED|101|B4| -                            
CZIRA|80|B2|Üres telek..kérdés..lesz valam
CS+M Stúdió Bt|129|A2| -                      
CSARNOK BAU|104|B1|máshová nem  sorolt,egyéb 
CSEMPEBOX kft|17|D2|szaniter nagyker        
D.P.MUSIC|114|B2|színpadtechnikai eszközök    
D.S.C HUNGARIA kft|15|D2| dsc                   
DAISYLAND|96|B2|Édesség nagykereskedelem    
DAROJA FOREVER Kft.|93|B2|-
DD-CAD|141B|A3|humán szakképzés               
DECOR FLOOR|46|D2|burkoló any,belső ép.raktá
DEKOR TEAM|31|D2|-
DELTA INFORMATIKA|97|B2|CIB szerver központ  
DESTINY TRADE|101|B4|kereskedelmi és szolg. 
DEUX REX|32|D3|OPEL SZERVIZ
DEVELOPTIX|54|C3|optika                    
DEWA|55|C3|ipari festés technika           
DIAMOND|67F|B3|fémtömegcikk gyártás        
Diandra Tortaműhely|39|D2|Torta készítés      
DIGI OUTLET|2|D2|sz.techn.digi.termékek forg
DIGITAL RETAIL SYSTEMS|111|B2|kereskedelmi r
DIORAMA|134|A2|raktározás,keresk.szolg.     
DIPTECH KFT|141A|A3|-
DK-NETWORK|4|D1|Kommunikáció               
DL SHOP|96|B2|élelmiszer jellegű bolti kisker
DMC KFT|41|D2|NINCS!                         
DOCUTÁR|101|B4|Egyéb gazdasági tevékenységet 
DOMRO-KER|2|D2|ital nagyker                 
DON PEPE|76|B4|pizza,készételek             
DONGHUA|104|B1|ipari láncok forgalmazása     
Doni Motors kft|120|B2|VW,Audi,Skoda szervíz   
DONINO|67A|C3|ingatlanhasznosítás            
DR. BARÁTH ATTILA|100|B4|ügyvéd Air Trade épü
DR.JONES COMPANY|93|B2|élelmiszer          
DR.LÁNYI ÜZEMORVOSI RENDELŐ|101|B4| -        
DRA-BAU|113|B1|üres telek                  
DRIFT GUMI|81|B2|Autógumi jav forgalm.    
DRINKS MARKET|21|C1|Ital nagyker           
DRUTEX|70|B3|ablakok és kiegészítők forg.    
DTP ENERGIE|98|B3|villamosipari spec.termék   
DVD GYÁR|128|A2| -                           
E-CHAIN|98|B3|Mérnöki tanácsadó           
ECOCONDENS KFT|86|B3|Alpok Adria épületében
EDU.LAND Kft  ÓVODA,ISKOLA|51|C2| -       
EFENDES|-|-|külsős                                  
EFT|129|A2|Szerszám nagykereskedelem        
EGOFIS Invest Zrt|100|B4| -                
EKO-PUNKT|30|D2|csomagolástechnika nonprofit
EL-CHAIN|104|B1|mérnöki tev.műszaki tanácsadá
ELDORADO FARM|101|B4|Ingatlan fejlesztés    
ELECTRIC ORGANO|2|D2|számítástechnika       
ELEKTRO PONT|111|B2|elektronikai huzagolás       
Elpé Fm kft|141B|A3|-
ÉLTETŐ|67G|B3|asztalos ipar                 
EMIN BÜFÉ|67A|C3| -                          
EMUGE-FRANKEN|129|A2|EFT. Serszámok       
ENERGIA NOVUM KFT|141B|A3|CHIC 2 épületében   
ENERSYS|103|B1|ipari akkumlátorok gyártása   
ENGI-RAT|16|D1|mérnöki tanácsadó           
ENRIQUETA|-|-|külsős                                
ERKEVI|142|A4|vagyonkezelés                
ETOTEM|111|B2|számítógép
ETRO|17B|D2|ruházati nagyker                 
EU SZINTECH|31|D2| -
EUOROPUTZ|96|B2|üdítő italok kereskedelme  
EURASIA|93|B2|szálítmányozás,raktározás    
EURO AND VIBA|93|B2| -                       
EURÓ LIFT KFT|9|D2| -                      
Eutop drinks kft|141A|A3|Fitness terem - chic                      
EVER DRINK|111|B2|vagy Paulaner           
EVO III. BT|32|D2|Terván épületbe.         
EXTOR|16|D1|ingatlan,szünetmentes táp     
EXTOR CUPS Kft|5|D2|-
EXTOR-I|16|D1|ingatlan hasznosító          
EX-X TRADE|119|B1|elektr.háztart.cikk nagyke
FAGOR-MŰSZAKI DISCONT|86C|B3| -            
FANERO|53|C2|kereskedelem                    
FARIX|92|B3|ingatlan hasznosítás             
FASHION CENTER  TREND|29|D2| -              
FATH COMPONENTS|38|D3|Alumin megm          
FEDOLA|67D|B3|BMV elektronikai szerelés    
FILIPS CONZULTING|141A|A3| -               
FIRKA BOKSZ|17|D2|-                      
FIRS-IMMO HUNGARY|57|C3| -                
FIX PACK|140|A3|csomagolás technika         
FLAMCO|11|D2| -                            
FLANKER PLUSZ|93|B2|-
FOCUSYNERGY KFT|101|B4| -                   
FOOD&DRINKS|93|B2|étel,ital                
FORBO SIEGLING|141|A3|futószalagok ért.      
FORNETTI|28|E2| -                            
FRABIP|67|C3|mezőgazdasági gépgyártás        
FRESKA|77A|C2|műanyag termékek gyártása       
FRIGOGÁZ Kft|77C|B2|
FRONT LINE|105C|B1|
FSH TRADE|141|A3|teleph.                    
FUCHS OIL|43|D2|Motor kenő,hajtómű olajok   
FULL MARKET|111|B2|csomagküldő,internetes ker 
G.K.T.KÁR|120|B2|autó jav.fényezés           
GALATH|101|B4|méréstechnikai műszerek      
GALÉRIA TERASZ|119|B1|vendéglátóipar        
GARDNER DENVER|12|D1|kompresszor értékesítés s
GECO|49|D3|cnc szerszámgép ker.2013.10.27 
Gembau kft|a41A|A3| CHIC
GEODIX KFT|86A|B3| -                       
GÉPGARÁZS|31|D2|automata forgalmazás       
GÉPPONT SYSTEM|11|D2|Tennant Mo Kft takarítógép
GET|17|D1|villamosipari gépek forgalmazása 
GEZE|111|B2|
GILBARCO|142|A4|ACIS benzinkút technika      
GLAMAR Kft|17|D2| -                           
GLAMOUR|84|B2|Hajfesték fodrász kellék        
GLOTEK|37|C2|ipari, kereskedelmi tev.       
GLOVER|37|C2|Antenna                        
GOLD CAPITAL|15|D2|fém,érc nagykereskedelem 
GOLDEN QUEEN KFT|58|C3|kamionos            
GOMEZ ÉS FÉZLER|86C|B3|gyermekruházat nagyker
GORDI KFT|31|D2|állateledel forgalmazás.   
GÖTZ|3|D1|kötőelem technika                
GRAPHAX|2|D2|fénymásolók,nyomtatók           
GRAVÍR KFT-ÉRMÉK,STB GRAVÍROZÁSA|33|A2|-           
GREEN POWER|141A|A3|ingatlan fejlesztés,hasz
GREENNOVATE KFT|128|A2|-
GRENER SYSTEMS|98|B3|innovatív megoldások fel
GROUP LIFT|9|D2|felvonó szerelés           
GUMISOL|81|B2|DRIFT GUMIAUTÓ GUMIK          
GVX Kft|37|C2|üzletvitel,vezetési tanácsadás 
GX SOLUTIONS Hungary KFT|141A|A3|-
GYÁRUTCA ÉTTEREM|76|B4| -                    
HAAGEN DAZS HUNGARY KFT|96|B2|Fagylaltozó  
HALUXVILL|23|C1|Villanyszerelési anyag    
HAME Hungária Kft|141A|A3|
HAPENIX  Kft|93|B2|mérnöki iroda            
HARDELL KFT|60|C3|ISOWELTBEN(ÉP.ELEMEK)      
HÁROM ECO|59|C2|Ingatlan üzemeltetés, bérbead
HAVASSY|69|C3|motorsport,és aut.t jav.     
HB1 INGATLAN|47|D3|ingatlan forg.haszn.    
HEGEDŰS|118|B1|autófényező, karosszéria lak
HEXATECH|98E|B3|106-B1               
HIMALÁJA SPIRIT|86|B3|vegyes termékkör,munkaer
HIPPO FOOD|67G|B3|élelmezés büfé            
HIREZ|26|C1|feliratozási,nyomtatási megoldáso
HOLCIM BETONÜZEM|57|C3|kész beton            
HOME AND OFFICE|121|A2|ingatlanberuházás    
HORAUTO|118|B1|
HPIX KFT|111|B2|fotó nyomtató rendszerek   
HUNGARO HANSA KFT|128|A2|
HUNG-ART|33|C2|kőmegmunkálás,sírkő           
HUNPLAST|98D|B3|hőre lágyuló műanyag feldolg.
HUSSMANN|141|A3|Hűtőipar                    
HYPRED HUNGÁRIA|141A|A3|2.em.              
HYPRED KFT|141A|A3|Mezőgazd.Termékek.    
IB Trading s.r.o.|58|C3|kamionos          
IBERKERÁMIA|84|B2|burkolatok,szaniterek      
IKONPRINT KFT|30|D2|rekláhordozók,fotónyomt
IKRON|31|D2|fejlesztéir.rendszerek,felügyelet
ILDEKO|60|C3|Beltéri és kültéri elemek     
INCA  SOFTWARE|88|B3|Számítógépes porogramoz
IND-APP Kft|141A|A3|hőcserélők és kompakt   
INDIGO COOLECTION|98D|B3|EGYEDI BÚTOR           
IN-INVEST|21|C1|ingatlanforgalmazás         
INNODEAL|141|A3|nem kéri megjeleníteni        
INNO-FOOD|141|A3|étterem                  
INNOREG|141A|A3|kutatás innováció           
INNOTEC MAGYAR|98|B3|innovatív technológiák 
IN-Q-TECH|141A|A3|ingatlan bérbeadás        
INS|94|B2|ingatlanforgalmazás              
INTER NATURAL GOLD(Best Planeten belül|77|B2| -
INTERFACE|86A|B3|-
INTERFOOD PLUSZ KFT|-|-|külsős                  
INTERGAVEL|141A|A3|ipari árverésszervezés    
INTERSETT|22|C1|optikai nagykereskedelem   
Intersett kft|39|D2| volt SunPark            
INVENTIVA|111|B2|távközlési eszk.nagykeresk. 
ISKOLA, ÓVODA|51|C2| -                       
ISOTEQ GROUP|101|B4|építőelemek(raktár
ISOWELT|60|C3|száraz építés                
ISOWELT-LINE|60|C3|belsőépítészet kereskedel
IVVAR KFT|141|A3|ép. egyéb fém feld.term.gyárt     
IZBÁZIS|28|E2|KOVÁCS KÁROLY                
JäGER|-|-|külsős                                    
JEREMIÁS HUNGÁRIA KFT|141A|A3| -            
JÓ UTAT|31|D2|autószervíz                   
JOHN CRANE|87E|B3|tömítések,teng.kapcs.forg 
JONGLE|93|B2|EURÁZSIÁNÁL                  
JOT AUTOMATION|104|B1|ipari gépek NINCS!    
JUBACHEM|86A|B3|Csak raktározás             
JUNGBUNZLAUER|127|A2|élelmiszer raktározás 
KÁBELGYÁR KFT|73|C4| -                     
KÁBELKOM BROADBAND|86|B3| -                 
KABINET FM kft|9|D2|Partnetgroup ép         
KAESER|90|B4|kompresszor értékesítés szervíz
KAR RACING|31|D2|Autó szerelők                
KARITÍV Kft|141|A3|
KATARZIS EUROPA|119|B1| -               
KATO KFT|46|D2|-
KEDOX KFT|141|A3| éttermi mozgó vendéglátás   
KELEMEN|31|D2|személygépjármű alkatrész ker.
KEROTERRA|84|B2| -                             
KING STONE|105|B1|üres telek                
KITILTOTT GÉPKOCSIK|-|-|-                              
KM MOTOR Kft|31|D2|autó-, motorszerelés    
KNAUF|100|B4|hő,víz,hang szigetelés          
KNUROW PROPERTY|77|B2| -                    
KOGÉP|141A|A3|Egyéb ipari gép NINCS!         
KOJO|136|A2|iparművészeti tev. Üres telek    
KONICA MINOLTA|5|D2|Fénymásolók                
KON-TRADE+|12|D1|Mérőműszer gyártás        
KONTRAVÉD KFT|-|-|külsős                            
KOR-PRODUCT|138|A2|prof.fémmegmunkálás     
KÖZKINCS MŰVÉ ÉS KULTU ALAPITVÁNY|101|B4| -  
KÖZMŰÉPÍTŐ|101|B4|neve szerint               
KT ELECTRONIK|88|B3| -                       
KUKUMZISZ GEORGIOS|134|A2|DIORÁMAraktározás
LAHO-TRADE|77|B2|IPARI GÉPEK,BEREND.NAGYKER 
LÁJER & V|104|B1|Automatizációrész,és kopl. ipari termékek exportja 
LAMARDAN KFT|141A|A3| -                       
LAMARKING|38|E3|ép.gépészeti berendezések   
LAMITEC Kft|49|D3|-
LANIMPEX|67A|C3|vegyes termék kereskedelem  
LARING|38|E2|mérnöki iroda,ép.tervezés,stb   
LATIN KERÁMIA|98B|B3|csempe és szaniter     
LÁVA-TEX|-|-|külsős                                 
LAYHER|30|D2|építőipari bányászati gépnagyker
LAYLA Real Estate Ingatlanfejlesztő Bt.|30|D2|-
LÉ BRANDA|24|C1|bútor,háztart.fémárú nagyker 
LEAF DIFFERENCE|101|B4|kereskedelem, szolgált 
LEMONTREE|133|A2|asztalosipari tevékenység   
LENCSÉK.HU|39|D2|kontaklencse              
LENZE|75|B4|hajtás tech.és aut.termékek ker. 
LETILTOTT, FIGYELENDŐ GÉPKOCSIK|-|-|-                  
LEWA|141A|A3|s05 irodai tevékenység          
LIFT PARTNER|134|A2|felvonók,mozgólépcsők t 
LIMAGRAIN|11|D2|Szántóföldi vetőmag termelés 
LIU HSING YU|105|B1|még csak üres telek      
LIVEVENTURA|141|A3|nem igényli megjeleníteni  
LLOYD|89|B4|Ingatlan bérbeadás, üzemeltetés  
LOCATELLI|98|B3|Preforált falemezek gyárt.for
LOG-I TEK 1|77B-77C|B2|ingatlan haszn.forg   
LOG-I TEK 20|93|B2|ingatlan Forgalmazó kft   
LOGI-STORE|109|B1|Raktári berendezések      
LOTUSZ KSE|79|C2| -                        
LŐRINCZ KFT|124|A2|ipari szíjak,végtelenítés,stb
LUX|28|E2|Bébi ruházat,felszerelés        
LUXINFO|73|C4|elektronikai rendszerek       
MAGIC TAN|87|B3|kozmetikai szerek raktára  
MAGNET Kft|20|C1|tartályok,nyomástartó beren
MAGYAR ASZFALT|58|C4|építőipari tevékenység  
MAGYAR INNOV. SZÖVETSÉG|141|A3|innováció    
MAGYAR KÖZÚT|6|D1|ügyelet csak               
MAGYAR POSTA|28|E2| -                        
MAHR Austria GmbH|101|B4| -               
MALIBU|5|D2|A Trend 2-be költözött !!!!!!   
MANDARIN SZOLGÁLTATÓHÁZ|28|E2|nincs még       
MÁNY INVEST|101|B4|ingatlan haszn.forg.      
MARABU|79|C2|Szervíz                         
MARCA-CEYS|11|D2|Tisaztitó
MARKET LINES|86|B3|Alpok A. ép.
MARKETBAU-REMEHA|59|C2|gáz,fűtés techn.  
MARKETBAU-REMEHA KFT|59|C2| -              
MÁRKUS KFT|98|B3| -                        
MARLANI|15|D2|pincészet,kialakírás,stb     
MARMITE|17|D2|Szaniterek forgalmazása       
MARUZSI TEAM|31|D2|Titsztítószer gyártás     
MASTERNET BT.|101|B4|fszt.balra.           
MATTI|52A|C2|bébiápolási és felszerelési cikk
MAXIMA|112|B1|Autójavítás                    
MAXKAMIN|64|B3|fűtés szerelv.berend.         
MBC HUNGARY|17|D2|épületgépészet,szaniterek  
MBT POLINER KFT|86A|B3| -                 
MC BAU|86A|B3|építési segédanyagok         
MED-EN TRADE|141A|B3|EÜ készülékek 101 rak
MÉDIA-VAULT|30|D2|adat biztonság           
MEETING ROOM|141|A3|-
MEEX kft|128|A2|-
MEGÚJULÓ ENERGIA|141A|A3|zöld energia       
MÉHES UTÓSZIG KFT|141A|A3|M-03 műhely.
MEKOPEX|95A|B2|Bútor                        
MGB kft|41|D2| -                               
MGP CONSULTING Bt.|88|B3| -                  
MIKRON|129|A2|Méréstechnikai műszer forgalmaz
MIKRON FORGÁCSOLÁS-ÉS MÉRÉSTECHNIKAI Kft|129|A2|-
MIRAX BLUEBLACK|141A|A3|film és könyvkiadás 
MOBIL-WAND|60|C3|mobil válaszfalak,üvegszerk.
MODUL SOLES Kft|77B|B2|Mobilházak készítése   
MONDO BIMBO|101|B4|gyermek ruházatraktár  
MONTEL|-|-|külsős                                   
MORSE Kft|141A|A3|CHIC épületében          
MOSS|23|C1|védő és fedő termékek gyártása      
MOTIV|128|A2|héáztart.+ irodai termékek      
MOTO RICAMBI|101|B4|ISCIR-BEN               
MOTORS FOR GATES|137|A2|Garázskapuk       
MOUNTAIN HOLDING|134|A2|magasépítés kivitelez
MS HOME|70|B3|Asztalos ipar                 
MS HOME|70|B3|Asztalos ipar                 
MSV HUNGARY|43|D2|csapágy nagyker           
M-TEK|10|D1|műszergyártás, üres telek                                  
MUCHO HUNGARY KFT|96|B2|mexikói gyorsétterem
MULTI ALARM-KIVONULÓ|-|-|külsős                   
MŰSZERAUTOMATIKA|31|D2| -                    
MY BAG CLUB Kft|141A|A3|táska gyártás       
NATCO|-|C3|Üzletviteli tanácsadás, kereskedelem  
NATURA BEST Kft|77C|B2| -                   
NE VITÁL|24|C1|egészség tudat tan.ad.         
NEBLON BITEP|101|B4|Informatikai fejlesztő      
NÉMETBÚTOROS|98D|B3|nevében                
NEOSZ|128|A2|dvd filmek ker.                 
NEPIER Ingatlanforgalmazó kft.|67|C3|01-06. műhely
NEUE VITÁL|24|C1|egészség tudat.tan.ad            
Nimrod Performance s.r.o.|93|B2|autó tuning
NM TREND|42|D3|állványok kölcsönzése        
NMC|141|A3|csőszigetelés                    
NMC(raktár)|101|B4|csak  raktár                     
NO LIMIT PRINT|15|D2|promóciók               
NOP TRANSPORT KFT|77B|B2| -                  
NORAMTECH BT|67D|B3| -                        
NORDFISH HUNGARY KFT|96|B2|étterem lánc               
NORMANN ENGINEERING|86C|B3| -                
NOVABANDO|17|D2|szaniterek
NOVOMATIC HUNGÁRIA Kft|8|D1| -              
NRGCAR|100|B4|elektromos autók              
NYÁRAI és Társa Kft|141B|A3| -               
NYERS KFT|37|C2|Autójavítás
NYIST|79|C2|ingatlan hasznosítás stb        
O3 OPTICA|39|D2|optikai cikk kereskedelem 
OAHU|119|B1|befektetési és vagyonkezelő    
OEM-AUTOMATIC|111|B2|Vez.szabályzók,pneum.el
OFF BEAT|98|B3|raktár                      
OLYMPS DOOR|17B|D2|lakossági,és ipari kapuk  
OMYA kft|17|D1|Mészkőfeldolhozás               
ONCOTHERM KFT|53|C2|orvosi keszulekek fejleszt
ONIX|77|B2|csomagolástechnika                
OPTIX|22|C1|szemüveg                       
Opus Projekt|93|B2| -                          
OPUS PROJEKT Kft|93|B2|1. emeleten           
ORANGE GROUP|15|D2|nem publikus              
ORIGIN|2|D2|internet,média,kommunikáció    
OXA SZERVIZ KFT|98D|B3|-
P.G HOLDING Zrt.|9|D2| -                    
P+R PRINT|2|D2|ép.anyag,szaniter telephely 
PAKÓ HUNGÁRIA BT|86A|B3|Gépjármű alkatrész                 
PALATRONIK|114|B2|egyéb villamos berendezése
PANADDITIV|127|A2|mezőgazdasági ügynöki n ker
PANDANT|93|B2|PAPÍR CSOMAGOLÓ ESZKÖZ         
PANNON FLÓRA|21|C1|6/vetőmag nagykereskedelem
PANNON GROUP CONSULTING|9|D2|felvonó szerel
PANNON PLATIT|129|A2|"bevonatoló" központ   
PANNON Platit Kft|129|A2| -                   
PANNÓNIALUB|86|B3|olaj raktározás            
PÁRKÁNYI|25|C1|szobrászat                   
PARTNER PLUS|70|B3|nyílászáró beépítési kellék
PASSZÍVHÁZ|101|B4|zöld energia             
PATINA|70|B3|asztalos ipar                  
PEKIDO|77|B2|gyermek ruházat               
PERWOOD|70|B3|adatszolg.inform szolg.       
PETROL ACIS-Gilbarco ACIS|142|A4|-
PHOENIX BIZTONSÁGIAK|-|B3|külsős               
PHOENIX CONTACT(iroda)|75|B4|Iroda                 
PHOENIX CONTACT(raktár)|122|B2|Alkatrész raktár elektro
PILLA 2000 SZERELVÉNY KFT|39|D2| -           
PLANEX|100|B4|villanyszerelés                
PLASTEVEREST|98D|B3|műanyagfeldolgozó üzem  
PLASTOCHEM|14|D1|műanyag alapanyag import   
PLUIMERS|93|B2|ép.szigetelés,és szig.anyago
PLYMOUT|93|B2|Eurázsián belül               
PM Europe|87A|B3|kaszinóip.kellékek gyárt.forg.
PO-I|2|D2|nyomdaipari term.másolók,nyomtató
POINT|85|B3|POINT ZÉRO RAKT DECOR FLOOR      
POLYCHEM Kft|93|B2|polycarbonátok            
PO-P|15|D2|ingatlan hasznosítás            
PORTICO|45|D3|cipő ipari ragasztók,anyagok  
POSTA|-|-|külsős                                    
PREFA|104|B1|csatorna,tető,stb               
PREMED PHARMA|54|C3|Eü kúltúra,és ellátás  
PRÉMIUM PARTS Kft|31|D2| -                 
Premix Solutions|-|-|-                                  
PRESS AIR  kft|14|D1| -                       
PRINT PRO Kft|93|B2|
PRO DOOR|100|B4|garázskapuk importja         
PROFI OPTOMA ENERGETIKA KFT|128|A2|-
PROFI OPTOMA KFT|128|A2|-
PROFORG|31|D2|iparművészeti lakásdíszek     
PROFORG CONSULTING KFT|31|D2|-
PROO CAR KFT|128|A2|-
PROVITERAT|79|C2|ingatlan kezelés           
PUEDLO|17|D2|könyvárú raktár               
PYLON|65|C3|építőipari tervező és kivitelező 
Q-FAR TRANS KFT|116|B1| -                  
Quantum Lasertech kft|111|B2| -                 
RADIOPHARMACY|125|A2|Gyógyszerkutatás
RADIUS-RAY|67|B3|Citroen szerelő specialista 
RAINBOWHILLS KINDER ÓVODA, ISKOLA|51|C2| -   
RA-SE GENETICS|101|B4|SERTÉSGENETIKA       
R-COPY|96|B2|logisztikai, nyomdaipari, élelm
RECOSTORE|-|B1|ingatlan+ exp.-import             
RECOVERY|15|D2|ingatlan
REDRACING|134|A2|motorkerékpár alkatrész    
REFORM FOOD KFT|128|A2|-
REISHI HERB KFT|128|A2|-
RELEASE.EU KFT|141A|A3|-
REMEHA KFT|59|C2| -                        
REMONDIS AQUA|30|D2|víztermelés              
REMONDIS DATA OFFICE|30|D2|iratmegsemmisítés 
RENISHAW|36|C2|precíziós méréstechnikai esz  
RENOBEG|141A|A3|CHIC épületében           
RESONATOR|98B|B3|ingatlan hasznosítás        
RETHMANN|30|D2|vízgazdálkodás,újrahasznosítás
REVOLUM PROPERTIES INGATLANHASZNOSÍTÓ Zrt|112|B1|-
REVOLUM PROPERTIES Zrt.|112|B1|-
REVOLUTON STAR|141|A3|-
RIHO|77|C2|Lakberendezés                    
RIO ART&DESIGN|67G|B3|lakberendezés          
ROHR SERVICE KFT|141|A3|CHIC-BEN            
ROHRER HUNGÁRIA|141|A3|Ipari szigetelés     
ROHR-UND STAHL|141A|A3|ip.szerelő,és oktató 
RÓNA DOHÁNYFELDOLGOZÓ|17B|D2| -               
RÓNA TABACKFT|17B|D2|dohány forgalmazó      
RÓNATABAK|17B|D2|dohány nagyker              
RÓNATABAK RAKTÁR|17B|D2|dohány nagyker       
ROTOBACCO|28|E2|PORTA
ROTOGRAPH|130|A2|Nyomdaipar: címkék, etikettek
ROYAL AUTÓSZERVÍZ|118|B1|-
RÖHM Hungaria kft|141A|A3|szerszámbefogó   
RRMP EUROPE|134|A2|motorok,alkatr.kiegészítő
RUBBER CUBE|98D|B3|gumi és szilikon term.é 
RWN INGATLAN MONITORING|17|D1|-
S&S GROUP HUNGÁRIA|93|B2|targoncák,állványok 
S&S PROPERTIES KFT|93|B2|ingatlan hasznosítás/forgalmazás
S.M.OPTIKA|22|C1|optika                      
SAFETY 4S kft|28|E2| -                        
SAMUEL F MORSE KFT|141B|A3| -                 
SÁNDOR GYULA|-|-|külsős                             
SAVARIA BAU|2|D2|építőipar,gépkereskedelem  
SBL SPORT FLOOR KFT|46|D2|-
SEBI DEKOR|31|D2|Reklám,Nyomdai előkész.   
Sebi Dekor Team Kft.|31|D2|reklámügynökség      
SEBŐK|117|B2|épületgépészeti kis és nagyker  
SEVERIN|11|D2|Háztartási gépek forgalmazása 
SG-MAX|17|D2|inform.tervező stúdió         
SHIELDFM KFT|141A|A3|SOLVO helyén            
SIG AIR HADLING HUN|100|B4|Volt AIR TRADE   
SIGNATURE|84|B2| -                             
SIGNORA|17|D2|ruházati nagyker               
SILENT&CO Kft|31|D2| -                     
SILK ROAD TRANS|30|D2| -                     
SILVER ENTERTAINMENT|77B|B2|
SIMET KFT|100|B4| -                        
SIMEX MÉRNÖKI IRODA|101|B4| -                
SIMPLEX FENSTER KFT|67A|C3|8.műhely       
SKAL|93|B2|fogy. termékek,szállítmányozás  
SKIN-TEAM|-|-|Kiköltözött  az  Aldi mellé             
SKY SHYELD|79|B2|E-útdíj,gjm felügyelet      
SKYTECH|50|D3|napelem szerelés              
SMARTFREQ Kft|31|D2|RFID rendszerek tervezése                         
SMARTUS ZRT|98B|B3|-                   
SMC|137|A2|fémmegmunkálás         
Soga Kft|101|-|Bitep iroda épületben            
SOGA KFT|101|B4| -                              
Solar Electric kft|86A|B3|-
SOLARCO|28|E2|nyomdai szolgáltatások         
SOLIKER|100|B4|napelemek,kollektorok         
SOPHIRIS|22|C1|szemüvegkeretek,lencsék,stb    
SOUDAL|56|C3|Ép.ipari szig.tömítők,szerszám
SPÉCI|31|D2|autó alkatrész ker.             
Spinner|111|B2| -                              
SPIRO-TERM|64|B3|Nagykereskedelem            
SPLENDOR|33|C2|bozót írtás,komposzt,fűtőanya 
SPRINTER RENT KFT|81|B2|MIKROBUSZ BÉRLÉS      
SPS|70|B3|Knauf Insulation,hőszigetelés       
STANLEY|95A|B2|tolóajtó                     
STICKYSHOP Kft|141A|A3|M-05 műhely        
STIEBEL ELTRON|117|B2|energia rendszerek
STOLLÁR|85|B3|Nyílászárók                  
STONE CONCEPT|-|E2|Porkó Porta előtt
STORA ENSO AUSTRIA|141A|A3|CHIC2 ép.    
STOR-TEK|-|-|elköltöztek 2014.01.30. (30-D2 nél voltak)      
STRABAG|58|C3|mélyépítés,útépítés          
STÚDIO SPRINTER|77C|B2|uv,és sík nyomt.   
STÚDIÓ SPRINTER Kft|141|A3|CHIC-ben
STULWERK Kft|98A|B2| -                       
STV HUNGARY|79|C2|nyomdaipari szolg.        
SUNPARK(1)|111|B2|építőipari tevékenység      
SUNPARK(2)|19|C1|építőipari tevékenység        
SUNPARK(3)|22|C1|építőipari tevékenység        
SYLVERRO|28|E2|Ruházat                     
SYNTECH|69|C3|járműipari fejleszés,keresk. 
SYSTEM BUILDING|16|D1|ingatlanhasznosító     
SZARVASI|139|A2|tejtermékek                
SZÁSZMENTES KFT|77|B2| -                    
SZERVÍZ ÁLLOMÁS KFT|77B|B2| -                
SZIGET KAPU|30|D2|építési projekt szervezése
SZIHAGENT|99|B2|szoftverkiadás              
SZIKSZAY NORBERT|-|E3|PORKÓ BÜFÉ                    
SZINTÉZIS|40|D3|szoftvergyártás             
SZUPRAL|123|A2|szerszám és fémmegmunkálás   
T2-COM|11|D2|mérnöki iroda                   
TABACPONT DOHÁNYÜZLET|28|E2|nincs még       
TEADÉLUTÁN|101|B4|Web fejlesztés            
TECHNITRADE|91|B3|kereskedelemnincs        
TEGOLA|86|B3|műszaki tanácsadás,tetőfedés   
TELEDIAMOND|101|B4|fszt jobb oldal         
TELÉR-TRADE|17B|D2|irodaszer kereskedelem    
TELETRONIK|86B|B3|Led világítás              
TENNANT|11|D2|takarítógépek forg.            
TENROM|11|D2|takarító gépek,bérlet,szervíz 
TERINVEST|10|D1|ingatlanok bérbeadása      
TERMOSZIG|116|B1|Üres telek                  
TERNO BUDA|78|C2|Építőipar                  
TERRACELL|127|A2|innovatív ép.ipari term.for
TERVÁN Kft|32|D2|gáz és olajipari karbantart.
TEXTILE BRANDS|4|D1|UTT-ben bérlő        
TFK|11|D2|szórakoztató elektr.termékek imp. 
TI-HA-TI|118|B1|Autójavítás                 
Timab Hungária|141A|A3| régi neve Agrochima
TIMAB HUNGÁRIA|141|A3|Mezőgazdasági termék   
TIMAC AGRO|141|A3|növényvédőszer kereskedelem
TIME SERVICE|144|B4|kávéfőzők(famea-érték.) 
T-LIGHTING|17|D1|Elektromos cikk nagyker.   
TLM HUNGARY|134|A2|alumínium profil CNC    
TÓFÉM CNC KFt|129|A2| -                       
TONEX PLUS|101|B4|elektromos fűtési rendsz.                        
TONICA FASHION|24|C1|prémium felső ruházat  
TORESZ|67B|C3|Ruházati nagykereskedelem      
TORO NUTRITION KFT|101|B4| -                
TOTÓ-LOTTÓ|28|E2| -                          
TRADEMEX|111|B2|sz.gépes hardv.szoftv.nagyker
TRADE-TECHNIK|12|D1|szivattyú-kompresszor   
TRELLEBORG|100|B4|tömítőanyagok            
TREND2|29|D2|kereskedelem                 
T-REX|46|D3|üres telek                      
TRI-CAN GROUP KFT|86C|B3|-
TRICOX|64|B3|kémény
TRIMO MAGYAR O KER. KÉPVISELET|141A|A3| -    
Trimo Magyar.O Kereskedelmi Képvis.|141A|A3|-
TRITÁN|18|D1|fémforg.utánélezés,darabolás   
TROPIC 21|98|B3|raktározás                 
TROSS LAKATOS KFT|36|C2| -                 
TTP OFFICE  DESIGN KFT|51|C2| -              
TTP OFFICE DESING|51|C2|ingatlanforgalmazás
TURBOMIX|135|A3|Gépalkatrész import           
TURBOSOL|135|A3|építőipari gépkereskedelem   
UGP RAKTÁRTECHNIKA|42|D3| -                  
UMUNDUM|86A|B3|műanyag félgyártmányok,lemezek
UNI AUTÓ|120|B2|Volt G.K.T KÁR.            
UNIT|8|D1| -                                  
UNIVERSAL TRADE|4|D1|Ruházati nagykereskedel
UNIVIS HUNGARY|86|B3|égéstermék elvezető ren
URBOTECH|17B|D2|elektronikai berend.negyker  
URSO MISSION|137|A2|A MOTOR FOR GATESBAN         
UTT EUROPE|4|D1|ruházati nagyker             
V&V CRANE|98|B3|cégcsoportok:pl plast everest i            
VALDEAL|141A|A3|találmányok felkutat.fejleszt
VALITRADE|141|A3|élelmezés                   
VARIANCE Hodling Kft|141A|A3|CHIC1 alagsor  
VARIOGLASS|17|D2|zuhany megoldások          
VARRÓGÉP CENTRUM|86B|B3| -                   
VEK HOLDING|142|A4|VAGYONKEZELŐ            
VELDOMONT KFT|141|A3|CHIC-BEN            
VENTURA MANUFACTURING|98A|B2|Iroda bútor gy  
VENTÚRA PARTNERS|141A|A3|NEM IGÉNYLI MEGJ         
VENTURE PARTNERS|141|A3|nem kívánja megjelenít
VESLA-MS|86A|B3| -                      
VICTORY|32|D2|old timerek Gépjármű javítás  
VIRTUÁLIS MO KFT|141|A3|nem igényli mejeleníteni  
VIT HUNGARY KFT|141|A3|CHIC-BEN              
VITAL BEST Kft|24|C1|egészség tudat.tan.ad,Ügynöki kereskedelem,háztartási gépek     
Vivalet Impex Kft BITEP|101|B4| -              
VIVAMUS|93|B2|élelmiszer kereskedelem    
VIVAX|77B|B2| -                            
VIVAX BÚTORHÁZ|77B|B2|
VMKME|141A|A3|pályázati rendszerek           
W.H.  HUNGARY|56|C3|Soudal raktár          
WAMATEC|49|D3|szerszámgépek                
WARTSILA HUNGARY|87C|B3|Motor és turbina gyártás
WESTPRODUKT|119|B1|szórakoztató elekrt       
WIENERWALD HUNGARY KFT|96|B2|gyorsétterem  
WITTMANN BATENFELD műanyag|68|C3| -            
WLE KFT|141|A3| -                          
WUNDERLICH|17B|D2|Bortermelés                
WÜRTH PHOENIX|141|A3|folyamat opt.rendsz.int.
WÜRTH SZERELÉS|141B|A3|Szerelés technika     
XAX KFT|53|C2| -                             
XYZ MÉRÉSTECH.|141A|A3|5-ÖS műhely             
Zaisan-CO kft|48|D3| -                         
ZAISAN-CO Kft|47|D3| -                       
ZEBRATEAM KFT|113|B1| -                    
ZEISS|131|A2|szemüveg,távcső               
ZENG|53|C2|fanero,Anaton          
ZENOBIO|96|B2|élelmiszer                     
ZÖLD-Ért Kertészeti Kft.|141A|A3| -           
ZSO-KRI BT|98D|B3|NÉMET BÚTOR                 
